{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red32\green32\blue32;\red191\green100\blue38;
\red153\green168\blue186;\red88\green118\blue71;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c74902\c39216\c14902;
\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c34510\c46275\c27843;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 web: gunicorn app:app\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \cb3 # \uc0\u1076 \u1083 \u1103  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 \
\cf4 if __\cf5 name__ == \cf6 '__main__'\cf5 :\
    app.run()\
\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u1044 \u1086 \u1073 \u1088 \u1099 \u1081  \u1076 \u1077 \u1085 \u1100 . \u1055 \u1086 \u1076 \u1089 \u1082 \u1072 \u1078 \u1080 \u1090 \u1077 , \u1087 \u1086 \u1078 \u1072 \u1083 \u1091 \u1081 \u1089 \u1090 \u1072 , \u1087 \u1088 \u1080  \u1079 \u1072 \u1082 \u1072 \u1079 \u1077  \u1091  \u1074 \u1072 \u1089  \u1085 \u1072  \u1089 \u1072 \u1081 \u1090 \u1077  \u1082 \u1072 \u1082 \u1086 \u1081  \u1086 \u1088 \u1080 \u1077 \u1085 \u1090 \u1080 \u1088 \u1086 \u1074 \u1086 \u1095 \u1085 \u1099 \u1081  \u1089 \u1088 \u1086 \u1082  \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1082 \u1080  \u1074  \u1088 \u1077 \u1075 \u1080 \u1086 \u1085  - \u1056 \u1086 \u1089 \u1090 \u1086 \u1074 \u1089 \u1082 \u1072 \u1103  \u1086 \u1073 \u1083 \u1072 \u1089 \u1090 \u1100 , \u1058 \u1072 \u1075 \u1072 \u1085 \u1088 \u1086 \u1075 ? \u1047 \u1072 \u1088 \u1072 \u1085 \u1077 \u1077  \u1089 \u1087 \u1072 \u1089 \u1080 \u1073 \u1086 .\'a0}